[defaults]
command_warnings = False
deprecation_warnings = False
retry_files_enabled = True
bin_ansible_callbacks = True
host_key_checking = False

remote_tmp = /tmp/.ansible-${USER}/tmp
retry_files_save_path = /tmp/.ansible-${USER}/tmp

inventory = hosts

callback_whitelist = profile_tasks

forks = 12
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible-${USER}/factcache
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=50 -o UserKnownHostsFile=/dev/null
pipelining = True

[privilege_escalation]
become_method = 'sudo'