# /usr/share/doc/lighttpd/ssl.txt

server.modules += ( "mod_openssl" )

$SERVER["socket"] == "0.0.0.0:443" {
	ssl.engine  = "enable"
	ssl.pemfile = "/etc/lighttpd/server.pem"
	ssl.cipher-list = "HIGH"

	$HTTP["host"] == "gitbucket.home.lan" {
	    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "8080" ) ) )
	}
	
	## change Cache-Control & ETag headers for .html
	$HTTP["url"] =~ "\.htm$" {
	  etag.use-inode = "disable"
	  etag.use-mtime = "disable"
	  etag.use-size = "disable"
	}
}
